# Displays a ascci sierpinski triangle

++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[-<<<[->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<]>.>+[>>]>+]

# Looks something like this:

#---------------------------------------------------------------------------------
#                                    *                                                
#                                   * *
#                                  *   *
#                                 * * * *
#                                *       *
#                               * *     * *
#                              *   *   *   *
#                             * * * * * * * *
#                            *               *
#                           * *             * *
#                          *   *           *   *
#                         * * * *         * * * *
#                        *       *       *       *
#                       * *     * *     * *     * *
#                      *   *   *   *   *   *   *   *
#                     * * * * * * * * * * * * * * * *
#                    *                               *
#                   * *                             * *
#                  *   *                           *   *
#                 * * * *                         * * * *
#                *       *                       *       *
#               * *     * *                     * *     * *
#              *   *   *   *                   *   *   *   *
#             * * * * * * * *                 * * * * * * * *
#            *               *               *               *
#           * *             * *             * *             * *
#          *   *           *   *           *   *           *   *
#         * * * *         * * * *         * * * *         * * * *
#        *       *       *       *       *       *       *       *
#       * *     * *     * *     * *     * *     * *     * *     * *
#      *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
#     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#----------------------------------------------------------------------------------
